{
    "workbench.statusBar.visible": false,
    "files.exclude": {
        "*built*": true,
        "*dist*": true,
        "target": true,
        ".cache": true,
        ".serverless": true,
        "venv": true,
        ".venv": true,
        "staticfiles": true,
        "htmlcov": true,
        "*coverage*": true,
        "**/node_modules/**": true,
        "**/__pycache__/**": true,
        "*python-packages": true,
        "**/*.meta": true,
        "**/*.*.meta": true,
        "**/*.unity": true,
        "**/*.unityproj": true,
        "**/*.mat": true,
        "**/*.fbx": true,
        "**/*.FBX": true,
        "**/*.tga": true,
        "**/*.cubemap": true,
        "**/*.prefab": true,
        "**/Library": true,
        "**/ProjectSettings": true,
        "**/Temp": true,
        "**/vendor": true,
    },
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "editor.formatOnPaste": false,
    "files.autoSave": "onFocusChange",
    "workbench.activityBar.visible": false,
    "editor.scrollBeyondLastLine": false,
    "editor.smoothScrolling": false,
    "window.zoomLevel": 1,
    "editor.tabSize": 2,
    "editor.minimap.enabled": false,
    "editor.renderControlCharacters": true,
    "editor.fontSize": 16,
    "[html]": {
        "editor.formatOnPaste": false,
        "editor.formatOnSave": false,
        "editor.wordWrap": "on"
    },
    "[python]": {
        "editor.tabSize": 4,
    },
    "[scss]": {
        "editor.tabSize": 2,
        "editor.formatOnSave": true
    },
    "html.format.wrapLineLength": 0,
    "html.format.enable": false,
    "explorer.confirmDelete": false,
    "editor.acceptSuggestionOnEnter": "off",
    "files.insertFinalNewline": true,
    "window.restoreFullscreen": true,
    "files.trimTrailingWhitespace": true,
    "editor.wordWrap": "off",
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "search.location": "panel",
    "breadcrumbs.enabled": true,
    "python.pythonPath": "/Users/lynncyrin/.pyenv/shims/python",
    "python.formatting.autopep8Path": "black",
    "python.formatting.provider": "black",
    "python.jediEnabled": false,
    "explorer.confirmDragAndDrop": false,
    "workbench.editor.tabSizing": "shrink",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.linting.enabled": true,
    "go.inferGopath": true,
    "go.autocompleteUnimportedPackages": true,
}
